Cross-Section Activity Timing Proposal
========================================================
author: R. Mark Sharp
date: `r Sys.Date()`
autosize: true

Longitutinal Study Problems
========================================================

-   Failure rate high.
-   Recalled time spent often wrong.
-   Expectations biases recalled durations.
-   Requires significant administrative effort
-   Biases make interpretaton difficult.
-   Requires a long data collection phase
-   High variance among different projects complicates analysis

Cross-Section Study Benefits
========================================================

-   Failure rate has low impact
-   No need to recall time spent
-   Low administrative effort
-   Sufficient data for analysis in first month
-   Variance easily measured. Ignoring project differences recommended

Expected Frequencies Used in Simulation
========================================================

![Expected Activity Frequency](
cross_sectional_timing_figures/activity_frequency.png)

Small Sampling Example

Expected Frequencies Used in Simulation
========================================================

<div align="center">
<img src="../../vignettescross_sectional_timing_figures/table_1.png" width=1200 height=800>
</div>


Expected vs Observed Frequencies
========================================================

<div align="center">
<img src="cross_sectional_timing_figures/table_2.png" width=1200 height=800>
</div>


20 developers sampled 5 times per month for one year
========================================================

![20_developer_simulation](
cross_sectional_timing_figures/figure_1.png)

40 developers sampled 5 times per month for one year
========================================================

![40_developer_simulation](
cross_sectional_timing_figures/figure_2.png)

